# ffmpeg_kit_flutter_full_gpl

./: README.md  analysis_options.yaml  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  local.properties
android/src/main/java/com/arthenica/ffmpegkit/flutter/: FFmpegKitFlutterPlugin.java
ios/: ffmpeg_kit_flutter_full_gpl.podspec
lib/: statistics.dart
macos/: ffmpeg_kit_flutter_full_gpl.podspec
scripts/: setup_android.sh  setup_ios.sh
