buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty('namespace') ||
            getGradle().getGradleVersion().substring(0, 1).toInteger() >= 8) {
        namespace 'com.arthenica.ffmpegkit.flutter'
    }
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 510
        versionName "5.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        disable 'GradleCompatible'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
   task setupDependencies(type: Exec) {
       workingDir '.'
       commandLine 'sh', '-c', '../scripts/setup_android.sh'
       onlyIf { !file('libs/ffmpeg-kit-full-gpl-5.1.LTS.aar').exists() }
   }
}

preBuild.dependsOn setupDependencies

dependencies {
    implementation 'androidx.annotation:annotation:1.2.0'
    // 原远程依赖配置
    //  implementation 'com.arthenica:ffmpeg-kit-full-gpl:5.1.LTS'
    
    implementation fileTree(dir: 'libs', include: ['*.aar'])  // Replace flatDir with fileTree
    implementation('com.arthenica:smart-exception-java:0.2.1') // Dependency from Live
    implementation('com.arthenica:smart-exception-common:0.2.1') // Dependency from Live
}

